input {
  gelf {
    # type => docker
  }
}
filter {
  if [container_name] == "nginx" {
    grok {
      match => [ "message" , "%{COMBINEDAPACHELOG}%{GREEDYDATA:message}"]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
  } else if [container_name] == "webapp" {
    grok {
      match => [ "message" , "%{IPORHOST:clientip} -  %{HTTPDATE:timestamp} \"%{WORD:verb} %{NOTSPACE:request}\" %{NUMBER:response}"]
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
  } else if [container_name] == "db" {
    grok {
      match => [ "message" , "%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:some_value} %{GREEDYDATA:message}"]
      overwrite => [ "message" ]
    }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch"]
  }  
}